spring.application.name=edx
server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/edxdb
spring.datasource.username=root
spring.datasource.password=Krishna#567

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

frontend.url = http://localhost:5173
frontend.url.unlockAccount = http://localhost:5173/unlockaccount
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishna137731@gmail.com
spring.mail.password=gtcnzcvtynxosfrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true